<?php

/**
 * @file
 * Theme hooks and preprocess functions for the Emerging Digital theme.
 */

declare(strict_types=1);

use Drupal\Core\Language\LanguageInterface;
use Drupal\Core\Url;
use Drupal\node\NodeInterface;
use Drupal\webform\Entity\Webform;

/**
 * Implements hook_preprocess_node().
 */
function emerging_digital_preprocess_node(array &$variables): void {
  $node = $variables['node'] ?? NULL;
  if (!$node) {
    return;
  }

  $bundle = $node->bundle();
  $is_english = $node->language()->getId() === 'en';
  $variables['contact_qualification_cta'] = emerging_digital_contact_qualification_cta(
    $bundle,
    $node->label(),
    $is_english,
  );

  if ($bundle !== 'ai_feature') {
    return;
  }

  $variables['ai_feature_summary_label'] = $is_english
    ? 'AI feature summary'
    : 'Synthèse de la fonctionnalité IA';
  $variables['ai_feature_benefit_label'] = $is_english
    ? 'Customer benefit'
    : 'Bénéfice client';
  $variables['ai_feature_example_label'] = $is_english
    ? 'Concrete example'
    : 'Exemple concret';
  $variables['ai_feature_use_cases_label'] = $is_english
    ? 'Use cases'
    : 'Cas d’usage';
  $variables['ai_feature_related_services_label'] = $is_english
    ? 'Related services'
    : 'Services liés';
}

/**
 * Implements hook_preprocess_form().
 */
function emerging_digital_preprocess_form(array &$variables): void {
  $form_id = (string) ($variables['element']['#form_id'] ?? '');
  $is_admin_route = \Drupal::service('router.admin_context')->isAdminRoute();

  if ($form_id === '' || $is_admin_route) {
    return;
  }

  $system_form_ids = [
    'user_login_form' => 'login',
    'user_pass' => 'password-reset',
    'user_register_form' => 'register',
    'search_form' => 'search',
    'search_block_form' => 'search-block',
  ];

  if (!isset($system_form_ids[$form_id])) {
    return;
  }

  $variant = $system_form_ids[$form_id];
  $variables['element']['#attributes']['class'][] = 'ed-system-form';
  $variables['element']['#attributes']['class'][] = 'ed-system-form--' . $variant;
}

/**
 * Builds a localized contact qualification CTA for detail pages.
 *
 * @return array<string, string>
 *   CTA metadata for Twig templates, or an empty array when unsupported.
 */
function emerging_digital_contact_qualification_cta(
  string $bundle,
  string $title,
  bool $is_english,
): array {
  $definitions = [
    'service' => [
      'type' => emerging_digital_contact_qualification_type($title),
      'source' => 'service',
      'label' => $is_english
        ? 'Qualify this service need'
        : 'Qualifier ce besoin service',
      'title' => $is_english
        ? 'Ready to frame this service?'
        : 'Prêt à cadrer ce service ?',
      'text' => $is_english
        ? 'Continue to the contact form with this service context already prepared.'
        : 'Poursuivez vers le formulaire avec ce contexte service déjà préparé.',
    ],
    'ai_feature' => [
      'type' => 'ai',
      'source' => 'ai_feature',
      'label' => $is_english
        ? 'Frame this AI use case'
        : 'Cadrer cet usage IA',
      'title' => $is_english
        ? 'Need to qualify this AI use case?'
        : 'Besoin de qualifier cet usage IA ?',
      'text' => $is_english
        ? 'Share this AI context through the contact form without adding automation or chatbot steps.'
        : 'Transmettez ce contexte IA via le formulaire, sans automatisation ni chatbot.',
    ],
    'case_client' => [
      'type' => emerging_digital_contact_qualification_type($title),
      'source' => 'case_client',
      'label' => $is_english
        ? 'Discuss a similar project'
        : 'Parler d’un projet similaire',
      'title' => $is_english
        ? 'Want to discuss a similar path?'
        : 'Envie d’échanger sur un parcours similaire ?',
      'text' => $is_english
        ? 'Use the contact form with this case-study context to make the first exchange more useful.'
        : 'Utilisez le formulaire avec ce contexte de cas client pour rendre le premier échange plus utile.',
    ],
  ];

  if (!isset($definitions[$bundle])) {
    return [];
  }

  $definition = $definitions[$bundle];
  $path = $is_english ? '/en/contact' : '/fr/contact';
  $query = http_build_query([
    'type' => $definition['type'],
    'source' => $definition['source'],
    'context' => $title,
  ]);

  return [
    'label' => $definition['label'],
    'title' => $definition['title'],
    'text' => $definition['text'],
    'url' => $path . '?' . $query . '#contact-form',
  ];
}

/**
 * Infers the qualification type from a page title.
 */
function emerging_digital_contact_qualification_type(string $title): string {
  $normalized = strtolower($title);
  $markers = [
    'audit' => ['audit'],
    'redesign' => ['refonte', 'redesign'],
    'migration' => ['migration'],
    'maintenance' => ['maintenance', 'support'],
    'ai' => ['ia', 'ai'],
  ];

  foreach ($markers as $type => $needles) {
    foreach ($needles as $needle) {
      if (str_contains($normalized, $needle)) {
        return $type;
      }
    }
  }

  return 'redesign';
}

/**
 * Implements hook_preprocess_paragraph().
 */
function emerging_digital_preprocess_paragraph(array &$variables): void {
  $paragraph = $variables['paragraph'] ?? NULL;
  if (!$paragraph) {
    return;
  }

  $bundle = $paragraph->bundle();

  if (isset($variables['content']['field_link'][0])) {
    $variables['content']['field_link'][0]['#options']['attributes']['class'][] = 'button';
    $variables['content']['field_link'][0]['#options']['attributes']['class'][] = 'button--primary';
  }

  if ($bundle === 'hero' && isset($variables['content']['field_secondary_link'][0])) {
    $variables['content']['field_secondary_link'][0]['#options']['attributes']['class'][] = 'button';
    $variables['content']['field_secondary_link'][0]['#options']['attributes']['class'][] = 'button--secondary';
  }

  if ($bundle === 'text_block' && $paragraph->uuid() === '855b08da-0ec9-4261-883a-d27f214606e6') {
    $contact_webform = Webform::load('contact');
    if ($contact_webform) {
      $variables['contact_webform'] = \Drupal::entityTypeManager()
        ->getViewBuilder('webform')
        ->view($contact_webform);
    }
  }
}

/**
 * Implements hook_preprocess_paragraph__services().
 */
function emerging_digital_preprocess_paragraph__services(array &$variables): void {
  $paragraph = $variables['paragraph'] ?? NULL;
  if (!$paragraph || !$paragraph->hasField('field_items')) {
    return;
  }

  $language = $paragraph->language();
  $langcode = $language->getId();
  $service_groups = emerging_digital_service_group_definitions($langcode, $language);
  $variables['service_cards'] = [];

  foreach ($paragraph->get('field_items') as $item) {
    $parts = array_map('trim', explode('|', (string) $item->value));
    $url = '';

    if (!empty($parts[2])) {
      try {
        $url = Url::fromUserInput($parts[2], ['language' => $language])->toString();
      }
      catch (\InvalidArgumentException) {
        $url = $parts[2];
      }
    }

    $card = [
      'title' => $parts[0] ?? '',
      'description' => $parts[1] ?? '',
      'url' => $url,
      'cta_label' => $langcode === 'en' ? 'Discover' : 'Découvrir',
    ];

    $group_key = $parts[3] ?? emerging_digital_service_card_group($card);
    if (!isset($service_groups[$group_key])) {
      $group_key = 'other';
    }

    $service_groups[$group_key]['cards'][] = $card;
    $variables['service_cards'][] = $card;
  }

  $variables['service_groups'] = array_values(array_filter(
    $service_groups,
    static fn (array $group): bool => !empty($group['cards']),
  ));
}

/**
 * Returns display groups for the Services hub.
 *
 * @return array<string, array<string, mixed>>
 *   Group definitions keyed by editorial family.
 */
function emerging_digital_service_group_definitions(
  string $langcode,
  LanguageInterface $language,
): array {
  if ($langcode === 'en') {
    return [
      'drupal' => [
        'key' => 'drupal',
        'eyebrow' => 'Premium Drupal foundation',
        'title' => 'Drupal expertise',
        'description' => 'For structured, multilingual and durable platforms '
        . 'where content governance, security and maintainability matter.',
        'cta_label' => 'Discuss a Drupal project',
        'cta_url' => emerging_digital_service_url('/en/contact', $language),
        'cards' => [],
      ],
      'business' => [
        'key' => 'business',
        'eyebrow' => 'Business journeys',
        'title' => 'Web solutions for SMEs',
        'description' => 'For creation, redesign and visibility needs that '
        . 'must stay clear for non-technical teams and credible for '
        . 'decision makers.',
        'cta_label' => 'Structure your website',
        'cta_url' => emerging_digital_service_url('/en/contact', $language),
        'cards' => [],
      ],
      'ai' => [
        'key' => 'ai',
        'eyebrow' => 'Governed AI',
        'title' => 'AI and automation',
        'description' => 'Useful AI use cases, documented workflows and human '
        . 'validation, without turning the website into an uncontrolled '
        . 'black box.',
        'cta_label' => 'Frame an AI use case',
        'cta_url' => emerging_digital_service_url('/en/contact', $language),
        'cards' => [],
      ],
      'other' => [
        'key' => 'other',
        'eyebrow' => 'Related expertise',
        'title' => 'Other services',
        'description' => '',
        'cta_label' => 'Get in touch',
        'cta_url' => emerging_digital_service_url('/en/contact', $language),
        'cards' => [],
      ],
    ];
  }

  return [
    'drupal' => [
      'key' => 'drupal',
      'eyebrow' => 'Socle Drupal premium',
      'title' => 'Expertises Drupal',
      'description' => 'Pour les plateformes structurées, multilingues et '
      . 'durables, où la gouvernance de contenu, la sécurité et la '
      . 'maintenabilité comptent.',
      'cta_label' => 'Parler d’un projet Drupal',
      'cta_url' => emerging_digital_service_url('/fr/contact', $language),
      'cards' => [],
    ],
    'business' => [
      'key' => 'business',
      'eyebrow' => 'Parcours business',
      'title' => 'Solutions web pour PME',
      'description' => 'Pour les besoins de création, de refonte et de '
      . 'visibilité qui doivent rester lisibles pour les équipes et '
      . 'crédibles pour les décideurs.',
      'cta_label' => 'Structurer votre site web',
      'cta_url' => emerging_digital_service_url('/fr/contact', $language),
      'cards' => [],
    ],
    'ai' => [
      'key' => 'ai',
      'eyebrow' => 'IA encadrée',
      'title' => 'IA et automatisation',
      'description' => 'Des usages IA utiles, des workflows documentés et une '
      . 'validation humaine, sans transformer le site en boîte noire '
      . 'incontrôlée.',
      'cta_label' => 'Cadrer un usage IA',
      'cta_url' => emerging_digital_service_url('/fr/contact', $language),
      'cards' => [],
    ],
    'other' => [
      'key' => 'other',
      'eyebrow' => 'Expertises liées',
      'title' => 'Autres services',
      'description' => '',
      'cta_label' => 'Prendre contact',
      'cta_url' => emerging_digital_service_url('/fr/contact', $language),
      'cards' => [],
    ],
  ];
}

/**
 * Converts a content path into a rendered URL for the active language.
 */
function emerging_digital_service_url(string $path, LanguageInterface $language): string {
  return Url::fromUserInput($path, ['language' => $language])->toString();
}

/**
 * Classifies a service card into the Services hub families.
 *
 * @param array<string, string> $card
 *   Parsed card data.
 */
function emerging_digital_service_card_group(array $card): string {
  $haystack = strtolower(sprintf(
    '%s %s',
    $card['title'] ?? '',
    $card['url'] ?? '',
  ));

  $ai_markers = [
    'ia-pour-pme',
    'ai-for-smes',
    'ia-drupal',
    'ai-drupal',
    'automatisation',
    'automation',
    'documentaire',
    'document',
    'workflow',
    'chatbot',
  ];
  foreach ($ai_markers as $marker) {
    if (str_contains($haystack, $marker)) {
      return 'ai';
    }
  }

  $drupal_markers = [
    'drupal',
    'accessibilite-seo-optimisation',
    'accessibility-seo',
    'ia-integree',
    'integrated-ai',
  ];
  foreach ($drupal_markers as $marker) {
    if (str_contains($haystack, $marker)) {
      return 'drupal';
    }
  }

  $business_markers = [
    'agence-web',
    'web-agency',
    'creation-site-web-professionnel',
    'professional-website-creation',
    'refonte-site-internet',
    'website-redesign',
    'site-web-pme',
    'sme-website',
  ];
  foreach ($business_markers as $marker) {
    if (str_contains($haystack, $marker)) {
      return 'business';
    }
  }

  return 'other';
}

/**
 * Implements hook_preprocess_paragraph__ai_features().
 */
function emerging_digital_preprocess_paragraph__ai_features(array &$variables): void {
  $paragraph = $variables['paragraph'] ?? NULL;
  if (!$paragraph || !$paragraph->hasField('field_items')) {
    return;
  }

  $language = $paragraph->language();
  $langcode = $language->getId();
  $variables['ai_feature_cards'] = [];

  foreach ($paragraph->get('field_items') as $item) {
    $parts = array_map('trim', explode('|', (string) $item->value));
    $url = '';

    if (!empty($parts[2])) {
      try {
        $url = Url::fromUserInput($parts[2], ['language' => $language])->toString();
      }
      catch (\InvalidArgumentException) {
        $url = $parts[2];
      }
    }

    $variables['ai_feature_cards'][] = [
      'title' => $parts[0] ?? '',
      'description' => $parts[1] ?? '',
      'url' => $url,
      'cta_label' => $langcode === 'en' ? 'Explore' : 'Explorer',
    ];
  }
}

/**
 * Implements hook_preprocess_paragraph__hero().
 */
function emerging_digital_preprocess_paragraph__hero(array &$variables): void {
  $is_front = !empty($variables['is_front']);
  $variables['heading_tag'] = $is_front ? 'h1' : 'h2';
  $illustration = emerging_digital_hero_illustration($is_front);
  $variables['hero_illustration_class'] = 'ed-section--hero-' . $illustration['variant'];
  $variables['hero_illustration_src'] = $illustration['src'];
  $variables['hero_illustration_alt'] = $illustration['alt'];
  $variables['hero_illustration_loading'] = !empty($variables['is_front']) ? 'eager' : 'lazy';

  if (isset($variables['content']['field_hero_media'][0])) {
    $variables['hero_media'] = $variables['content']['field_hero_media'];
    unset($variables['content']['field_hero_media']);
  }
}

/**
 * Selects the business illustration for a hero paragraph.
 *
 * Media-rendered illustrations are handled first in Twig when a project field
 * exists. The theme SVG map keeps Content Sync pages deterministic and provides
 * the mandatory fallback when no media is available.
 *
 * @return array{variant: string, src: string, alt: string}
 *   Selected hero illustration metadata.
 */
function emerging_digital_hero_illustration(bool $is_front = FALSE): array {
  $variant = 'home';
  $langcode = \Drupal::languageManager()->getCurrentLanguage()->getId();
  if (!$is_front) {
    $current_path = \Drupal::service('path.current')->getPath();
    $alias = \Drupal::service('path_alias.manager')
      ->getAliasByPath($current_path, $langcode);
    $node = \Drupal::routeMatch()->getParameter('node');

    if ($alias === $current_path && $node instanceof NodeInterface) {
      if ($node->hasField('path') && !$node->get('path')->isEmpty()) {
        $alias = (string) ($node->get('path')->alias ?? '');
      }
    }

    $variant_by_alias = [
      '/accueil' => 'home',
      '/home' => 'home',
      '/ia-drupal' => 'ia-drupal',
      '/ai-drupal' => 'ia-drupal',
      '/services' => 'services',
      '/contact' => 'contact',
      '/cas-clients' => 'case-clients',
      '/case-studies' => 'case-clients',
      '/equipe' => 'team',
      '/team' => 'team',
    ];
    $variant = $variant_by_alias[$alias] ?? $variant;
  }

  $theme_path = \Drupal::service('extension.list.theme')->getPath('emerging_digital');
  $definitions = emerging_digital_hero_illustration_definitions();
  $definition = $definitions[$variant] ?? $definitions['home'];

  return [
    'variant' => $variant,
    'src' => base_path() . $theme_path . '/' . $definition['path'],
    'alt' => $definition['alt'][$langcode] ?? $definition['alt']['fr'],
  ];
}

/**
 * Returns hero illustration definitions keyed by business context.
 *
 * @return array<string, array{path: string, alt: array<string, string>}>
 *   Illustration paths relative to the theme and localized alt text.
 */
function emerging_digital_hero_illustration_definitions(): array {
  return [
    'home' => [
      'path' => 'images/home/home-hero-ia-drupal.svg',
      'alt' => [
        'fr' => 'Plateforme web structurée et performante.',
        'en' => 'Structured and performant web platform.',
      ],
    ],
    'ia-drupal' => [
      'path' => 'images/ia-drupal/ia-drupal-page-hero.svg',
      'alt' => [
        'fr' => 'Modules éditoriaux, flux et gouvernance de contenus.',
        'en' => 'Editorial modules, workflows and content governance.',
      ],
    ],
    'services' => [
      'path' => 'images/services/services-page-hero.svg',
      'alt' => [
        'fr' => 'Architecture de services web en composants et parcours.',
        'en' => 'Web service architecture in components and journeys.',
      ],
    ],
    'contact' => [
      'path' => 'images/contact/contact-page-hero.svg',
      'alt' => [
        'fr' => 'Cadrage de projet avec planning et accompagnement humain.',
        'en' => 'Project scoping with planning, priorities and human support.',
      ],
    ],
    'case-clients' => [
      'path' => 'images/case-clients/case-clients-page-hero.svg',
      'alt' => [
        'fr' => 'Progression de projet vers des résultats maîtrisés.',
        'en' => 'Project progression toward controlled outcomes.',
      ],
    ],
    'team' => [
      'path' => 'images/team/team-page-hero.svg',
      'alt' => [
        'fr' => 'Collaboration humaine autour de décisions projet structurées.',
        'en' => 'Human collaboration around structured project decisions.',
      ],
    ],
  ];
}

/**
 * Implements hook_page_attachments().
 */
function emerging_digital_page_attachments(array &$attachments): void {
  $theme_path = \Drupal::service('extension.list.theme')->getPath('emerging_digital');

  $attachments['#attached']['html_head_link'][] = [
    [
      'rel' => 'icon',
      'type' => 'image/png',
      'href' => base_path() . $theme_path . '/images/branding/emerging-digital-favicon.png',
      'sizes' => '64x64',
    ],
    'emerging_digital_favicon_png',
  ];
}

/**
 * Implements hook_page_attachments_alter().
 */
function emerging_digital_page_attachments_alter(array &$attachments): void {
  $attachments['#cache']['contexts'][] = 'user.roles:anonymous';

  if (!_emerging_digital_should_strip_anonymous_editorial_assets()) {
    return;
  }

  _emerging_digital_remove_attached_libraries($attachments, ['ai/ai_global']);
}

/**
 * Returns whether anonymous public pages can skip theme-level editorial assets.
 */
function _emerging_digital_should_strip_anonymous_editorial_assets(): bool {
  return \Drupal::currentUser()->isAnonymous()
    && !\Drupal::service('router.admin_context')->isAdminRoute();
}

/**
 * Removes selected libraries from a render array attachment list.
 */
function _emerging_digital_remove_attached_libraries(array &$build, array $libraries): void {
  if (empty($build['#attached']['library'])) {
    return;
  }

  $build['#attached']['library'] = array_values(array_diff(
    $build['#attached']['library'],
    $libraries,
  ));
}

/**
 * Implements hook_preprocess_image().
 */
function emerging_digital_preprocess_image(array &$variables): void {
  if (!isset($variables['attributes'])) {
    return;
  }

  $uri = (string) ($variables['uri'] ?? '');
  $is_brand_mark = str_contains($uri, '/images/branding/emerging-digital-mark.svg');

  if ($is_brand_mark) {
    $variables['attributes']['loading'] = 'eager';
    $variables['attributes']['fetchpriority'] = 'high';
    $variables['attributes']['decoding'] = 'async';
    return;
  }

  if (empty($variables['attributes']['loading'])) {
    $variables['attributes']['loading'] = 'lazy';
  }

  if (empty($variables['attributes']['decoding'])) {
    $variables['attributes']['decoding'] = 'async';
  }
}
