<?php

declare(strict_types=1);

/**
 * @file
 * Theme hooks and preprocess functions for the Emerging Digital theme.
 */

/**
 * Implements hook_preprocess_paragraph().
 */
function emerging_digital_preprocess_paragraph(array &$variables): void {
  $paragraph = $variables['paragraph'] ?? NULL;
  if (!$paragraph) {
    return;
  }

  $bundle = $paragraph->bundle();

  if (isset($variables['content']['field_link'][0])) {
    $variables['content']['field_link'][0]['#options']['attributes']['class'][] = 'button';
    $variables['content']['field_link'][0]['#options']['attributes']['class'][] = 'button--primary';
  }

  if ($bundle === 'hero' && isset($variables['content']['field_secondary_link'][0])) {
    $variables['content']['field_secondary_link'][0]['#options']['attributes']['class'][] = 'button';
    $variables['content']['field_secondary_link'][0]['#options']['attributes']['class'][] = 'button--secondary';
  }

  if ($bundle === 'text_block' && $paragraph->uuid() === '855b08da-0ec9-4261-883a-d27f214606e6') {
    $contact_webform = \Drupal\webform\Entity\Webform::load('contact');
    if ($contact_webform) {
      $variables['contact_webform'] = \Drupal::entityTypeManager()
        ->getViewBuilder('webform')
        ->view($contact_webform);
    }
  }
}

/**
 * Implements hook_preprocess_paragraph__hero().
 */
function emerging_digital_preprocess_paragraph__hero(array &$variables): void {
  $variables['heading_tag'] = !empty($variables['is_front']) ? 'h1' : 'h2';
}

/**
 * Implements hook_page_attachments().
 */
function emerging_digital_page_attachments(array &$attachments): void {
  $theme_path = \Drupal::service('extension.list.theme')->getPath('emerging_digital');

  $attachments['#attached']['html_head_link'][] = [
    [
      'rel' => 'icon',
      'type' => 'image/svg+xml',
      'href' => base_path() . $theme_path . '/images/branding/emerging-digital-favicon.svg',
    ],
    'emerging_digital_favicon_svg',
  ];

  $attachments['#attached']['html_head_link'][] = [
    [
      'rel' => 'icon',
      'type' => 'image/png',
      'href' => base_path() . $theme_path . '/images/branding/emerging-digital-favicon.png',
      'sizes' => '64x64',
    ],
    'emerging_digital_favicon_png',
  ];
}
