<?php

/**
 * @file
 * Theme hooks and preprocess functions for the Emerging Digital theme.
 */

declare(strict_types=1);

use Drupal\Core\Language\LanguageInterface;
use Drupal\Core\Url;
use Drupal\webform\Entity\Webform;

/**
 * Implements hook_preprocess_node().
 */
function emerging_digital_preprocess_node(array &$variables): void {
  $node = $variables['node'] ?? NULL;
  if (!$node || $node->bundle() !== 'ai_feature') {
    return;
  }

  $is_english = $node->language()->getId() === 'en';
  $variables['ai_feature_summary_label'] = $is_english
    ? 'AI feature summary'
    : 'Synthèse de la fonctionnalité IA';
  $variables['ai_feature_benefit_label'] = $is_english
    ? 'Customer benefit'
    : 'Bénéfice client';
  $variables['ai_feature_example_label'] = $is_english
    ? 'Concrete example'
    : 'Exemple concret';
  $variables['ai_feature_use_cases_label'] = $is_english
    ? 'Use cases'
    : 'Cas d’usage';
  $variables['ai_feature_related_services_label'] = $is_english
    ? 'Related services'
    : 'Services liés';
}

/**
 * Implements hook_preprocess_paragraph().
 */
function emerging_digital_preprocess_paragraph(array &$variables): void {
  $paragraph = $variables['paragraph'] ?? NULL;
  if (!$paragraph) {
    return;
  }

  $bundle = $paragraph->bundle();

  if (isset($variables['content']['field_link'][0])) {
    $variables['content']['field_link'][0]['#options']['attributes']['class'][] = 'button';
    $variables['content']['field_link'][0]['#options']['attributes']['class'][] = 'button--primary';
  }

  if ($bundle === 'hero' && isset($variables['content']['field_secondary_link'][0])) {
    $variables['content']['field_secondary_link'][0]['#options']['attributes']['class'][] = 'button';
    $variables['content']['field_secondary_link'][0]['#options']['attributes']['class'][] = 'button--secondary';
  }

  if ($bundle === 'text_block' && $paragraph->uuid() === '855b08da-0ec9-4261-883a-d27f214606e6') {
    $contact_webform = Webform::load('contact');
    if ($contact_webform) {
      $variables['contact_webform'] = \Drupal::entityTypeManager()
        ->getViewBuilder('webform')
        ->view($contact_webform);
    }
  }
}

/**
 * Implements hook_preprocess_paragraph__services().
 */
function emerging_digital_preprocess_paragraph__services(array &$variables): void {
  $paragraph = $variables['paragraph'] ?? NULL;
  if (!$paragraph || !$paragraph->hasField('field_items')) {
    return;
  }

  $language = $paragraph->language();
  $langcode = $language->getId();
  $service_groups = emerging_digital_service_group_definitions($langcode, $language);
  $variables['service_cards'] = [];

  foreach ($paragraph->get('field_items') as $item) {
    $parts = array_map('trim', explode('|', (string) $item->value));
    $url = '';

    if (!empty($parts[2])) {
      try {
        $url = Url::fromUserInput($parts[2], ['language' => $language])->toString();
      }
      catch (\InvalidArgumentException) {
        $url = $parts[2];
      }
    }

    $card = [
      'title' => $parts[0] ?? '',
      'description' => $parts[1] ?? '',
      'url' => $url,
      'cta_label' => $langcode === 'en' ? 'Discover' : 'Découvrir',
    ];

    $group_key = $parts[3] ?? emerging_digital_service_card_group($card);
    if (!isset($service_groups[$group_key])) {
      $group_key = 'other';
    }

    $service_groups[$group_key]['cards'][] = $card;
    $variables['service_cards'][] = $card;
  }

  $variables['service_groups'] = array_values(array_filter(
    $service_groups,
    static fn (array $group): bool => !empty($group['cards']),
  ));
}

/**
 * Returns display groups for the Services hub.
 *
 * @return array<string, array<string, mixed>>
 *   Group definitions keyed by editorial family.
 */
function emerging_digital_service_group_definitions(
  string $langcode,
  LanguageInterface $language,
): array {
  if ($langcode === 'en') {
    return [
      'drupal' => [
        'key' => 'drupal',
        'eyebrow' => 'Premium Drupal foundation',
        'title' => 'Drupal expertise',
        'description' => 'For structured, multilingual and durable platforms '
        . 'where content governance, security and maintainability matter.',
        'cta_label' => 'Discuss a Drupal project',
        'cta_url' => emerging_digital_service_url('/en/contact', $language),
        'cards' => [],
      ],
      'business' => [
        'key' => 'business',
        'eyebrow' => 'Business journeys',
        'title' => 'Web solutions for SMEs',
        'description' => 'For creation, redesign and visibility needs that '
        . 'must stay clear for non-technical teams and credible for '
        . 'decision makers.',
        'cta_label' => 'Structure your website',
        'cta_url' => emerging_digital_service_url('/en/contact', $language),
        'cards' => [],
      ],
      'ai' => [
        'key' => 'ai',
        'eyebrow' => 'Governed AI',
        'title' => 'AI and automation',
        'description' => 'Useful AI use cases, documented workflows and human '
        . 'validation, without turning the website into an uncontrolled '
        . 'black box.',
        'cta_label' => 'Frame an AI use case',
        'cta_url' => emerging_digital_service_url('/en/contact', $language),
        'cards' => [],
      ],
      'other' => [
        'key' => 'other',
        'eyebrow' => 'Related expertise',
        'title' => 'Other services',
        'description' => '',
        'cta_label' => 'Get in touch',
        'cta_url' => emerging_digital_service_url('/en/contact', $language),
        'cards' => [],
      ],
    ];
  }

  return [
    'drupal' => [
      'key' => 'drupal',
      'eyebrow' => 'Socle Drupal premium',
      'title' => 'Expertises Drupal',
      'description' => 'Pour les plateformes structurées, multilingues et '
      . 'durables, où la gouvernance de contenu, la sécurité et la '
      . 'maintenabilité comptent.',
      'cta_label' => 'Parler d’un projet Drupal',
      'cta_url' => emerging_digital_service_url('/fr/contact', $language),
      'cards' => [],
    ],
    'business' => [
      'key' => 'business',
      'eyebrow' => 'Parcours business',
      'title' => 'Solutions web pour PME',
      'description' => 'Pour les besoins de création, de refonte et de '
      . 'visibilité qui doivent rester lisibles pour les équipes et '
      . 'crédibles pour les décideurs.',
      'cta_label' => 'Structurer votre site web',
      'cta_url' => emerging_digital_service_url('/fr/contact', $language),
      'cards' => [],
    ],
    'ai' => [
      'key' => 'ai',
      'eyebrow' => 'IA encadrée',
      'title' => 'IA et automatisation',
      'description' => 'Des usages IA utiles, des workflows documentés et une '
      . 'validation humaine, sans transformer le site en boîte noire '
      . 'incontrôlée.',
      'cta_label' => 'Cadrer un usage IA',
      'cta_url' => emerging_digital_service_url('/fr/contact', $language),
      'cards' => [],
    ],
    'other' => [
      'key' => 'other',
      'eyebrow' => 'Expertises liées',
      'title' => 'Autres services',
      'description' => '',
      'cta_label' => 'Prendre contact',
      'cta_url' => emerging_digital_service_url('/fr/contact', $language),
      'cards' => [],
    ],
  ];
}

/**
 * Converts a content path into a rendered URL for the active language.
 */
function emerging_digital_service_url(string $path, LanguageInterface $language): string {
  return Url::fromUserInput($path, ['language' => $language])->toString();
}

/**
 * Classifies a service card into the Services hub families.
 *
 * @param array<string, string> $card
 *   Parsed card data.
 */
function emerging_digital_service_card_group(array $card): string {
  $haystack = strtolower(sprintf(
    '%s %s',
    $card['title'] ?? '',
    $card['url'] ?? '',
  ));

  $ai_markers = [
    'ia-pour-pme',
    'ai-for-smes',
    'ia-drupal',
    'ai-drupal',
    'automatisation',
    'automation',
    'documentaire',
    'document',
    'workflow',
    'chatbot',
  ];
  foreach ($ai_markers as $marker) {
    if (str_contains($haystack, $marker)) {
      return 'ai';
    }
  }

  $drupal_markers = [
    'drupal',
    'accessibilite-seo-optimisation',
    'accessibility-seo',
    'ia-integree',
    'integrated-ai',
  ];
  foreach ($drupal_markers as $marker) {
    if (str_contains($haystack, $marker)) {
      return 'drupal';
    }
  }

  $business_markers = [
    'agence-web',
    'web-agency',
    'creation-site-web-professionnel',
    'professional-website-creation',
    'refonte-site-internet',
    'website-redesign',
    'site-web-pme',
    'sme-website',
  ];
  foreach ($business_markers as $marker) {
    if (str_contains($haystack, $marker)) {
      return 'business';
    }
  }

  return 'other';
}

/**
 * Implements hook_preprocess_paragraph__ai_features().
 */
function emerging_digital_preprocess_paragraph__ai_features(array &$variables): void {
  $paragraph = $variables['paragraph'] ?? NULL;
  if (!$paragraph || !$paragraph->hasField('field_items')) {
    return;
  }

  $language = $paragraph->language();
  $langcode = $language->getId();
  $variables['ai_feature_cards'] = [];

  foreach ($paragraph->get('field_items') as $item) {
    $parts = array_map('trim', explode('|', (string) $item->value));
    $url = '';

    if (!empty($parts[2])) {
      try {
        $url = Url::fromUserInput($parts[2], ['language' => $language])->toString();
      }
      catch (\InvalidArgumentException) {
        $url = $parts[2];
      }
    }

    $variables['ai_feature_cards'][] = [
      'title' => $parts[0] ?? '',
      'description' => $parts[1] ?? '',
      'url' => $url,
      'cta_label' => $langcode === 'en' ? 'Explore' : 'Explorer',
    ];
  }
}

/**
 * Implements hook_preprocess_paragraph__hero().
 */
function emerging_digital_preprocess_paragraph__hero(array &$variables): void {
  $variables['heading_tag'] = !empty($variables['is_front']) ? 'h1' : 'h2';
}

/**
 * Implements hook_page_attachments().
 */
function emerging_digital_page_attachments(array &$attachments): void {
  $theme_path = \Drupal::service('extension.list.theme')->getPath('emerging_digital');

  $attachments['#attached']['html_head_link'][] = [
    [
      'rel' => 'icon',
      'type' => 'image/png',
      'href' => base_path() . $theme_path . '/images/branding/emerging-digital-favicon.png',
      'sizes' => '64x64',
    ],
    'emerging_digital_favicon_png',
  ];
}

/**
 * Implements hook_page_attachments_alter().
 */
function emerging_digital_page_attachments_alter(array &$attachments): void {
  $attachments['#cache']['contexts'][] = 'user.roles:anonymous';

  if (!_emerging_digital_should_strip_anonymous_editorial_assets()) {
    return;
  }

  _emerging_digital_remove_attached_libraries($attachments, ['ai/ai_global']);
}

/**
 * Returns whether anonymous public pages can skip theme-level editorial assets.
 */
function _emerging_digital_should_strip_anonymous_editorial_assets(): bool {
  return \Drupal::currentUser()->isAnonymous()
    && !\Drupal::service('router.admin_context')->isAdminRoute();
}

/**
 * Removes selected libraries from a render array attachment list.
 */
function _emerging_digital_remove_attached_libraries(array &$build, array $libraries): void {
  if (empty($build['#attached']['library'])) {
    return;
  }

  $build['#attached']['library'] = array_values(array_diff(
    $build['#attached']['library'],
    $libraries,
  ));
}

/**
 * Implements hook_preprocess_image().
 */
function emerging_digital_preprocess_image(array &$variables): void {
  if (!isset($variables['attributes'])) {
    return;
  }

  $uri = (string) ($variables['uri'] ?? '');
  $is_brand_mark = str_contains($uri, '/images/branding/emerging-digital-mark.svg');

  if ($is_brand_mark) {
    $variables['attributes']['loading'] = 'eager';
    $variables['attributes']['fetchpriority'] = 'high';
    $variables['attributes']['decoding'] = 'async';
    return;
  }

  if (empty($variables['attributes']['loading'])) {
    $variables['attributes']['loading'] = 'lazy';
  }

  if (empty($variables['attributes']['decoding'])) {
    $variables['attributes']['decoding'] = 'async';
  }
}
