<?php

/**
 * @file
 * Theme hooks and preprocess functions for the Emerging Digital theme.
 */

declare(strict_types=1);

use Drupal\Core\Entity\ContentEntityInterface;
use Drupal\Core\Entity\EntityPublishedInterface;
use Drupal\Core\Language\LanguageInterface;
use Drupal\Core\Url;
use Drupal\webform\Entity\Webform;

/**
 * Implements hook_preprocess_paragraph().
 */
function emerging_digital_preprocess_paragraph(array &$variables): void {
  $paragraph = $variables['paragraph'] ?? NULL;
  if (!$paragraph) {
    return;
  }

  $bundle = $paragraph->bundle();

  if (isset($variables['content']['field_link'][0])) {
    $variables['content']['field_link'][0]['#options']['attributes']['class'][] = 'button';
    $variables['content']['field_link'][0]['#options']['attributes']['class'][] = 'button--primary';
  }

  if ($bundle === 'hero' && isset($variables['content']['field_secondary_link'][0])) {
    $variables['content']['field_secondary_link'][0]['#options']['attributes']['class'][] = 'button';
    $variables['content']['field_secondary_link'][0]['#options']['attributes']['class'][] = 'button--secondary';
  }

  if ($bundle === 'text_block' && $paragraph->uuid() === '855b08da-0ec9-4261-883a-d27f214606e6') {
    $contact_webform = Webform::load('contact');
    if ($contact_webform) {
      $variables['contact_webform'] = \Drupal::entityTypeManager()
        ->getViewBuilder('webform')
        ->view($contact_webform);
    }
  }
}

/**
 * Implements hook_preprocess_paragraph__hero().
 */
function emerging_digital_preprocess_paragraph__hero(array &$variables): void {
  $variables['heading_tag'] = !empty($variables['is_front']) ? 'h1' : 'h2';
}

/**
 * Implements hook_page_attachments().
 */
function emerging_digital_page_attachments(array &$attachments): void {
  $theme_path = \Drupal::service('extension.list.theme')->getPath('emerging_digital');

  $attachments['#attached']['html_head_link'][] = [
    [
      'rel' => 'icon',
      'type' => 'image/svg+xml',
      'href' => base_path() . $theme_path . '/images/branding/emerging-digital-favicon.svg',
    ],
    'emerging_digital_favicon_svg',
  ];

  $attachments['#attached']['html_head_link'][] = [
    [
      'rel' => 'icon',
      'type' => 'image/png',
      'href' => base_path() . $theme_path . '/images/branding/emerging-digital-favicon.png',
      'sizes' => '64x64',
    ],
    'emerging_digital_favicon_png',
  ];
}

/**
 * Implements hook_preprocess_image().
 */
function emerging_digital_preprocess_image(array &$variables): void {
  if (!isset($variables['attributes'])) {
    return;
  }

  $uri = (string) ($variables['uri'] ?? '');
  $is_brand_mark = str_contains($uri, '/images/branding/emerging-digital-mark.svg');

  if ($is_brand_mark) {
    $variables['attributes']['loading'] = 'eager';
    $variables['attributes']['fetchpriority'] = 'high';
    $variables['attributes']['decoding'] = 'async';
    return;
  }

  if (empty($variables['attributes']['loading'])) {
    $variables['attributes']['loading'] = 'lazy';
  }

  if (empty($variables['attributes']['decoding'])) {
    $variables['attributes']['decoding'] = 'async';
  }
}

/**
 * Implements hook_language_switch_links_alter().
 */
function emerging_digital_language_switch_links_alter(array &$links, string $type, Url $url): void {
  if ($type !== LanguageInterface::TYPE_URL) {
    return;
  }

  $entity = NULL;
  foreach (\Drupal::routeMatch()->getParameters()->all() as $parameter) {
    if ($parameter instanceof ContentEntityInterface) {
      $entity = $parameter;
      break;
    }
  }

  if (!$entity instanceof ContentEntityInterface || !$entity->isTranslatable()) {
    foreach ($links as &$link) {
      if (!empty($link['url']) && $link['url'] instanceof Url) {
        $query = (array) $link['url']->getOption('query');
        unset($query['language_content_entity']);
        $link['url']->setOption('query', $query);
      }
    }
    return;
  }

  $languages = \Drupal::languageManager()->getLanguages(LanguageInterface::STATE_CONFIGURABLE);

  foreach ($languages as $langcode => $language) {
    if (!isset($links[$langcode])) {
      continue;
    }

    if (!$entity->hasTranslation($langcode)) {
      unset($links[$langcode]['url']);
      continue;
    }

    $translation = $entity->getTranslation($langcode);
    if (
      $translation instanceof EntityPublishedInterface
      && method_exists($translation, 'isPublished')
      && !$translation->isPublished()
    ) {
      unset($links[$langcode]['url']);
      continue;
    }

    $translatedUrl = $translation->toUrl('canonical', ['language' => $language]);
    $query = (array) $translatedUrl->getOption('query');
    unset($query['language_content_entity']);
    $translatedUrl->setOption('query', $query);
    $links[$langcode]['url'] = $translatedUrl;
  }
}
