<?php

/**
 * @file
 * Theme hooks and preprocess functions for the Emerging Digital theme.
 */

declare(strict_types=1);

use Drupal\Core\Url;
use Drupal\webform\Entity\Webform;

/**
 * Implements hook_preprocess_paragraph().
 */
function emerging_digital_preprocess_paragraph(array &$variables): void {
  $paragraph = $variables['paragraph'] ?? NULL;
  if (!$paragraph) {
    return;
  }

  $bundle = $paragraph->bundle();

  if (isset($variables['content']['field_link'][0])) {
    $variables['content']['field_link'][0]['#options']['attributes']['class'][] = 'button';
    $variables['content']['field_link'][0]['#options']['attributes']['class'][] = 'button--primary';
  }

  if ($bundle === 'hero' && isset($variables['content']['field_secondary_link'][0])) {
    $variables['content']['field_secondary_link'][0]['#options']['attributes']['class'][] = 'button';
    $variables['content']['field_secondary_link'][0]['#options']['attributes']['class'][] = 'button--secondary';
  }

  if ($bundle === 'text_block' && $paragraph->uuid() === '855b08da-0ec9-4261-883a-d27f214606e6') {
    $contact_webform = Webform::load('contact');
    if ($contact_webform) {
      $variables['contact_webform'] = \Drupal::entityTypeManager()
        ->getViewBuilder('webform')
        ->view($contact_webform);
    }
  }
}

/**
 * Implements hook_preprocess_paragraph__services().
 */
function emerging_digital_preprocess_paragraph__services(array &$variables): void {
  $paragraph = $variables['paragraph'] ?? NULL;
  if (!$paragraph || !$paragraph->hasField('field_items')) {
    return;
  }

  $language = $paragraph->language();
  $langcode = $language->getId();
  $variables['service_cards'] = [];

  foreach ($paragraph->get('field_items') as $item) {
    $parts = array_map('trim', explode('|', (string) $item->value));
    $url = '';

    if (!empty($parts[2])) {
      try {
        $url = Url::fromUserInput($parts[2], ['language' => $language])->toString();
      }
      catch (\InvalidArgumentException) {
        $url = $parts[2];
      }
    }

    $variables['service_cards'][] = [
      'title' => $parts[0] ?? '',
      'description' => $parts[1] ?? '',
      'url' => $url,
      'cta_label' => $langcode === 'en' ? 'Discover' : 'Découvrir',
    ];
  }
}

/**
 * Implements hook_preprocess_paragraph__hero().
 */
function emerging_digital_preprocess_paragraph__hero(array &$variables): void {
  $variables['heading_tag'] = !empty($variables['is_front']) ? 'h1' : 'h2';
}

/**
 * Implements hook_page_attachments().
 */
function emerging_digital_page_attachments(array &$attachments): void {
  $theme_path = \Drupal::service('extension.list.theme')->getPath('emerging_digital');

  $attachments['#attached']['html_head_link'][] = [
    [
      'rel' => 'icon',
      'type' => 'image/png',
      'href' => base_path() . $theme_path . '/images/branding/emerging-digital-favicon.png',
      'sizes' => '64x64',
    ],
    'emerging_digital_favicon_png',
  ];
}

/**
 * Implements hook_page_attachments_alter().
 */
function emerging_digital_page_attachments_alter(array &$attachments): void {
  $attachments['#cache']['contexts'][] = 'user.roles:anonymous';

  if (!_emerging_digital_should_strip_anonymous_editorial_assets()) {
    return;
  }

  _emerging_digital_remove_attached_libraries($attachments, ['ai/ai_global']);
}

/**
 * Returns whether anonymous public pages can skip theme-level editorial assets.
 */
function _emerging_digital_should_strip_anonymous_editorial_assets(): bool {
  return \Drupal::currentUser()->isAnonymous()
    && !\Drupal::service('router.admin_context')->isAdminRoute();
}

/**
 * Removes selected libraries from a render array attachment list.
 */
function _emerging_digital_remove_attached_libraries(array &$build, array $libraries): void {
  if (empty($build['#attached']['library'])) {
    return;
  }

  $build['#attached']['library'] = array_values(array_diff(
    $build['#attached']['library'],
    $libraries,
  ));
}

/**
 * Implements hook_preprocess_image().
 */
function emerging_digital_preprocess_image(array &$variables): void {
  if (!isset($variables['attributes'])) {
    return;
  }

  $uri = (string) ($variables['uri'] ?? '');
  $is_brand_mark = str_contains($uri, '/images/branding/emerging-digital-mark.svg');

  if ($is_brand_mark) {
    $variables['attributes']['loading'] = 'eager';
    $variables['attributes']['fetchpriority'] = 'high';
    $variables['attributes']['decoding'] = 'async';
    return;
  }

  if (empty($variables['attributes']['loading'])) {
    $variables['attributes']['loading'] = 'lazy';
  }

  if (empty($variables['attributes']['decoding'])) {
    $variables['attributes']['decoding'] = 'async';
  }
}
