<?php

declare(strict_types=1);

/**
 * @file
 * Theme hooks and preprocess functions for the Emerging Digital theme.
 */

/**
 * Implements hook_preprocess_paragraph().
 */
function emerging_digital_preprocess_paragraph(array &$variables): void {
  $paragraph = $variables['paragraph'] ?? NULL;
  if (!$paragraph) {
    return;
  }

  $bundle = $paragraph->bundle();

  if (isset($variables['content']['field_link'][0])) {
    $variables['content']['field_link'][0]['#options']['attributes']['class'][] = 'button';
    $variables['content']['field_link'][0]['#options']['attributes']['class'][] = 'button--primary';
  }

  if ($bundle === 'hero' && isset($variables['content']['field_secondary_link'][0])) {
    $variables['content']['field_secondary_link'][0]['#options']['attributes']['class'][] = 'button';
    $variables['content']['field_secondary_link'][0]['#options']['attributes']['class'][] = 'button--secondary';
  }

  if ($bundle === 'text_block' && $paragraph->uuid() === '855b08da-0ec9-4261-883a-d27f214606e6') {
    $contact_webform = \Drupal\webform\Entity\Webform::load('contact');
    if ($contact_webform) {
      $variables['contact_webform'] = \Drupal::entityTypeManager()
        ->getViewBuilder('webform')
        ->view($contact_webform);
    }
  }
}

/**
 * Implements hook_preprocess_paragraph__hero().
 */
function emerging_digital_preprocess_paragraph__hero(array &$variables): void {
  $variables['heading_tag'] = !empty($variables['is_front']) ? 'h1' : 'h2';
}

/**
 * Implements hook_preprocess_page().
 */
function emerging_digital_preprocess_page(array &$variables): void {
  if (!\Drupal::service('path.matcher')->isFrontPage()) {
    return;
  }

  if (empty($variables['page']['content']) || !is_array($variables['page']['content'])) {
    return;
  }

  foreach (\Drupal\Core\Render\Element::children($variables['page']['content']) as $key) {
    $plugin_id = $variables['page']['content'][$key]['#plugin_id'] ?? '';
    $base_plugin_id = $variables['page']['content'][$key]['#base_plugin_id'] ?? '';

    if ($plugin_id === 'page_title_block' || $base_plugin_id === 'page_title_block' || str_contains((string) $key, 'page_title')) {
      unset($variables['page']['content'][$key]);
    }
  }
}
